# webAPPV0

./: .gitignore  pom.xml
src/main/java/session3/webappv0/control/: CheckoutService.java  CheckoutServlet.java  HelloServlet.java  OrderConfirmationServlet.java  ProductServlet.java  ProductTestServlet.java  ProductsServlet.java
src/main/java/session3/webappv0/data_access/: CustomerDAOJpa.java  ICustomerDAO.java  ITransactionDAO.java  IproductDAO.java  ProductDAOJpa.java  TransactionDAOJpa.java  data_Db.sql  schema_DB.sql
src/main/java/session3/webappv0/model/: Customer.java  Product.java  Transaction.java
src/main/resources/: messages_en.properties  messages_fr.properties
src/main/webapp/: about.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/views/: checkout.jsp  footer.jsp  header.jsp  indexContent.jsp  orderConfirmation.jsp  product.jsp  products.jsp
src/main/webapp/css/: style.css
